# NXPZigbee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhorn/nxpzigbee/base/: App.kt  BaseActivity.kt  BaseFragment.kt  CrashManager.kt  ViewExtensions.kt
app/src/main/java/com/longhorn/nxpzigbee/model/: Data.kt
app/src/main/java/com/longhorn/nxpzigbee/ui/activity/: AddGatewayActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/longhorn/nxpzigbee/ui/adapter/: DevicePageAdapter.kt
app/src/main/java/com/longhorn/nxpzigbee/ui/fragment/: GroupFragment.kt  HomeFragment.kt  LightFragment.kt  MeFragment.kt  PlugFragment.kt  SensorFragment.kt
app/src/main/java/com/longhorn/nxpzigbee/ui/view/: RoundButton.kt  StatusBarView.kt
app/src/main/java/com/longhorn/nxpzigbee/util/: ActivityManagerUtil.kt  Constant.kt  EventBusUtil.kt  LogUtil.kt  MPermissionUtils.kt  SPUtil.kt  StatusBarUtil.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_chevron_right_gray_24dp.xml  ic_close_black_24dp.xml  ic_error_red_24dp.xml  ic_open_black_24dp.xml
app/src/main/res/layout/: activity_add_gateway.xml  activity_main.xml  activity_splash.xml  frag_home.xml
app/src/main/res/menu/: navigation.xml  toolbar_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
